# marklogic-alfresco-integration

./: .project  Forked Branch  LICENSE  MarkLogic REST Api for publishing and unpublishing.txt  NOTICE  Publishing and Unpublishing content using MarkLogic-REST.txt  README.md  pom.xml
marklogic-integration-alfresco/: pom.xml
marklogic-integration-alfresco/src/main/: readme-for-jarfile.txt
marklogic-integration-alfresco/src/main/config/: readme.txt
marklogic-integration-alfresco/src/main/config/alfresco/module/marklogic-integration/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
marklogic-integration-alfresco/src/main/config/alfresco/module/marklogic-integration/context/: marklogic-publishing-context.xml  marklogic-workflow-context.xml
marklogic-integration-alfresco/src/main/config/alfresco/module/marklogic-integration/messages/: marklogic-publishing.properties  marklogicWorkflow.properties
marklogic-integration-alfresco/src/main/config/alfresco/module/marklogic-integration/model/: marklogicModel.xml  marklogicWorkflowModel.xml
marklogic-integration-alfresco/src/main/config/alfresco/module/marklogic-integration/workflow/: review-publish.activiti.bpmn20.xml
marklogic-integration-alfresco/src/main/config/org/zaizi/alfresco/publishing/marklogic/: marklogic-publishing.properties
marklogic-integration-alfresco/src/main/java/com/abhinav/alfresco/publishing/marklogic/: ConfigReader.java  MIMETypesProvider.java  MimeTypesProvider.java
marklogic-integration-alfresco/src/main/java/org/zaizi/alfresco/publishing/marklogic/: MarkLogicChannelType.java  MarkLogicPublishingHelper.java  MarkLogicPublishingModel.java
marklogic-integration-share/: pom.xml
marklogic-integration-share/src/main/config/: module.properties  readme.txt
marklogic-integration-share/src/main/config/alfresco/web-extension/: share-config-custom.xml
