<!-- 
	Copyright 2012 Zaizi Ltd
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zaizi.alfresco</groupId>
	<artifactId>marklogic-integration</artifactId>
	<version>1.0</version>
	<name>Alfresco MarkLogic Integration (POM)</name>
	<description>Alfresco Publishing Extension for MarkLogic Server</description>
	<packaging>pom</packaging>

	<organization>
		<name>Zaizi Ltd.</name>
		<url>http://www.zaizi.com</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>https://dev.zaizi.org/jira/browse/ALFUTIL</url>
	</issueManagement>

	<scm>
		<url>https://dev.zaizi.org/svn/alfutil/marklogic-integration</url>
		<connection>scm:svn:https://dev.zaizi.org/svn/alfutil/marklogic-integration</connection>
		<developerConnection>scm:svn:https://dev.zaizi.org/svn/alfutil/marklogic-integration</developerConnection>
	</scm>

	<modules>
		<module>marklogic-integration-alfresco</module>
		<module>marklogic-integration-share</module>
	</modules>

</project>