########################################################################################
#	Copyright 2012 Zaizi Ltd
#	
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#	
#	    http://www.apache.org/licenses/LICENSE-2.0
#	
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
#   Updated by Abhinav Kumar Mishra, to get the mime types from the properties file
#########################################################################################

#MarkLogic publishing channel supported MimeTypes
supportedMimeTypes=application/x-indesign,application/json,application/msword,application/octet-stream,application/pdf,application/rss+xml,application/vnd.ms-excel,application/vnd.ms-outlook,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/xhtml+xml,application/zip,image/gif,image/jpeg,image/png,text/html,text/plain,text/xml